trunk/Evolution.Wpf/Controls/UIAnimal.xaml

<UserControl x:Class="Evolution.Wpf.Controls.UIAnimal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Evolution.Wpf.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="LayoutRoot" MouseDoubleClick="LayoutRootMouseDoubleClick">
    <UserControl.Resources>
        <Controls:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" Color="Yellow" BlurRadius="20" Opacity="{Binding CanBeSelected, ElementName=LayoutRoot, Converter={StaticResource BooleanToOpacityConverter}}" />
    </UserControl.Effect>
    <StackPanel>
        <Grid MouseEnter="GridMouseEnter" MouseLeave="GridMouseLeave">
            <ItemsControl ItemsSource="{Binding Animal, ElementName=LayoutRoot}" Style="{StaticResource ResourceKey=Animal}"/>
            <ItemsControl ItemsSource="{Binding Animal.Food, ElementName=LayoutRoot}" Style="{StaticResource FoodStorage}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="159" Height="233"/>
            <Border x:Name="HoverBorder" BorderThickness="8" BorderBrush="Yellow" CornerRadius="5" Visibility="Hidden">
            </Border>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Foreground="White">
            <Run Text="{Binding Animal.Name, ElementName=LayoutRoot}"/>
            (<Run Text="{Binding Animal.Food.NonFatCount, ElementName=LayoutRoot, Mode=OneWay}"/> of <Run Text="{Binding Animal.Food.Required, ElementName=LayoutRoot, Mode=OneWay}"/>)
        </TextBlock>
    </StackPanel>
</UserControl>
