Evolution.Wpf/MainWindow.xaml

<Window x:Class="Evolution.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Evolution.Wpf.Controls"
        Title="MainWindow" Width="800" Height="600" Loaded="WindowLoaded" WindowState="Maximized" Icon="evo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Evolution.Wpf;component/Resources/Background.jpg" Stretch="Fill" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="NextButton" Content="Next" Click="ButtonClick" />
                    <ItemsControl ItemsSource="{Binding BankFood}" Style="{StaticResource FoodStorage}"/>
                    <Controls:NothingButton x:Name="NothingButton" Content="Pass or Skip" CanBeSelected="False"/>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ItemsControl x:Name="AnimalsItemsControl" BorderThickness="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Controls:UIAnimal Animal="{Binding}" VerticalAlignment="Bottom" Margin="4"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Controls:UINewAnimal x:Name="NewAnimalButton"/>
                </StackPanel>
                <ItemsControl x:Name="HandItemsControl" Grid.Row="3" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:UICard Card="{Binding}" IsDisplayed="True" Margin="4" ContextMenuOpening="ContextMenuContextMenuOpening">
                                <Controls:UICard.ContextMenu>
                                    <ContextMenu>
                                    </ContextMenu>
                                </Controls:UICard.ContextMenu>
                            </Controls:UICard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl x:Name="ZooKeeperAnimalsItemsControl" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </ItemsControl.LayoutTransform>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:UIAnimal Animal="{Binding}" VerticalAlignment="Bottom" Margin="4"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <ListBox x:Name="LogListBox" Grid.Column="1">
        </ListBox>
    </Grid>
</Window>
